version: '2.1'
services:
  mongo:
    container_name: medev_mongo
    image: mvertes/alpine-mongo:4.0.0-0
    mem_limit: 1g
    memswap_limit: 1g
    cpu_shares: 20
    ports:
      - 37017:27017
      - 38017:28017
    networks:
      medev_net:
        ipv4_address: 10.15.0.21
    volumes:
      - ./../mongo:/image
      - ./../mongo/files/mongod.conf:/etc/mongod.conf:rw
      - medev-data-volume:/data/mongodb:rw
